<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_expense"
        android:title="View Expenses" />
    <item
        android:id="@+id/action_view_income"
        android:title="View Incomes" />
</menu>